<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://ppcdn.500px.org/8907905/9c4c109c5ebe14264ad32aced3fcc302d2aeb872/5.jpg');
      background-size: cover;
      color: white;
      font-family: helvetica;
    }
    body{font-family: helvetica;}
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>

<body>

  <header>
    <img src="https://24.media.tumblr.com/4bf44e68ced060838f35a0741bb996c4/tumblr_n17o4rf10I1sqrfj7o1_400.jpg">
    <h1>Hamlet in St Andrews</h1>
    <ul>
      <li><a href="#">About the production</a></li>
      <li><a href="#">Location</a></li>
      <li><a href="#">RSC Open Stages</a></li>
    </ul>
  </header>

  <article>
    <h2>Nordic Noir</h2>
    <p>...</p>
  </article>
  <article>
    <h2>Site-specific</h2>
    <p>...</p>
  </article>
  <article>
    <h2>Working with the RSC</h2>
    <p>...</p>
  </article>

</body>
